Salut <?= $ticket->firstname; ?> <?= $ticket->lastname; ?>

Ta place pour le gala du 19 décembre au Privé est bien réservé mais cependant pas encore payé.

Nous t'informons que la dernière permanence de paiement aura lieu ce mercredi 14 au Café Chic de 14h à 17h. Si tu ne peux être présent tu peux toujours te faire payer la place par un ami.

Si jamais tu désires supprimer ta réservation, nous te demandons de bien vouloir répondre à ce mail !

En attendant, prépares toi à bien des surprises, car la soirée s'annonce mémorable.

L'équipe MINIMALIST