<h3>Ticket réservé !</h3>

<div class="text-center">
    <?= $this->Html->image('logo-black.png', ['class' => 'logo']); ?>

    <p>Nous vous attendons avec impatience à une de nos permanences ! Pour rappel, elles sont consultables  <a href="#" data-toggle="modal" data-target="#perms-modal">ici</a>.</p>

    <?= $this->element('Modal/perms'); ?>
</div>

<h3>Restez connecté !</h3>

<div class="text-center">
    <p>Suivez-nous sur les réseaux sociaux pour obtenir les dernières informations relatives au Gala d'hiver !</p>
</div>
